<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Math is easy</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet'>
    <link rel="stylesheet" href="./css/jsMath.css">
    <link rel="shortcut icon" type="image/png" href="img/math.png" </head>
    <script src="./js/jsMath.js"></script>
    <body>
        <header class="header">
            <div class="logo-box">
                <img src="img/math.png" alt="Logo" class="logo">
            </div>
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">MATH IS EASY</span>
                    <span class="heading-primary-sub">Lets calculate</span>
                </h1>
                <input name="firstNumber" id="firstNumber" type="number" placeholder="Enter first number" required> </input>
                <input name="secondNumber" id="secondNumber" type="number" placeholder="Enter second number" required> </input>
                <br></br>
                <input name="operationtype" id="operation" type="text" placeholder="     Enter sign (+, -, *, /)" required> </input>
                <br></br>
                <a href="#" onclick="math()" class="btn btn-white">Click to calculate</a>
            </div>
        </header>
        
    </body>

</html>