* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #777;
    font-size: 16px;
    padding: 30px;

}
.header {
    height: 90vh;
    background-image: linear-gradient(
        to right bottom,
         #2ca9e286 ,
         #1598c085), 
         url(../img/math2.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  
}   

.logo-box {
    position: absolute;
    top: 40 px;
    left: 40 px;

}
 .logo{
    height: 50px;
 }
 .text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

 }
 

 .heading-primary {
    color: #fff;
    text-transform: uppercase;
    backface-visibility: hidden;
 }

 .heading-primary-main {
    display: block;
    font-size: 50px;
    font-weight: 400;
    letter-spacing: 20px;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out;    
 }
 .heading-primary-sub {
    display: block;
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 10px;
    animation: moveInRight 1.3s ease-out;
 }

 @keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    80% {
        transform: translateX(5px);

    }

    100% {
        opacity: 1;
        transform: translateX(0);

    }
 }

 @keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    80% {
        transform: translateX(-10px);

    }

    100% {
        opacity: 1;
        transform: translateX(0);

    }
 }
 .btn:link,
 .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;

 }
 .btn-white {
     background-color: #fff;
     color: #777;
 }